Kategorien der Variablen: In Parametern a,b,c,d
	
Temperatur (T): 		[1] Kalt 		(0,0,8,10), 
				[2] etwas kalt 		(8,10,15,17), 
				[3] mild 		(15,17,22,24), 
				[4] sommerlich warm 	(22,24,28,30), 
				[5] Hitze 		(28,30,35,37), 
				[6] große Hitze 	(35,37,40,40)
Intervall: [0°C,40°C]


Luftfeuchtigkeit (H): 		[1] extrem trocken	(0,0,15,20), 
				[2] trocken		(15,20,35,40), 
				[3] klamm		(35,40,55,60), 
				[4] schwül		(55,60,75,80), 
				[5] nass		(75,80,100,100)
Intervall: [0%,100%]


Windgeschwindigkeit (W): 	[1] windstill		(0,0,8,10), 
				[2] leichte Brise	(8,10,20,25), 
				[3] windig		(20,25,50,55), 
				[4] Sturm 		(50,55,100,100)
Intervall: [0km/h,100km/h]


WWI (I): 			[1] furchtbar 		(0,0,2,2.5), 
				[2] unangenehm 		(2,2.5,4.5,5), 
				[3] gut aushaltbar 	(4.5,5,7,7.5), 
				[4] wunderbar 		(7,7.5,10,10)
Intervall: [0,10]



Regeln:
Prämissen: T, H, W => I


1)	1,3,_ 	=> 1
2)	4,_,2 	=> 4
3)	6,_,1	=> 1
4)	3,_,_	=> 3
5)	5,4,_	=> 1
6)	_,1,_	=> 2
7)	2,_,1	=> 3
8)	4,_,4	=> 3
8.1)	1,_,4	=> 1
8.2)	2,_,4	=> 1
8.3)	3,_,4	=> 2
8.4)	5,_,4	=> 2
8.5)	6,_,4	=> 1
9)	1,_,3	=> 1
10)	1,2,_	=> 3
10.1)	1,5,_	=> 2	