Kategorien der Variablen:    	In Parametern 		(a,b,c,d)
	
Temperatur (T): 		[1] Kalt 		(0,0,8,10), 
				[2] etwas kalt 		(8,10,15,17), 
				[3] mild 		(15,17,22,24), 
				[4] sommerlich warm 	(22,24,30,32), 
				[5] Hitze 		(30,32,35,37), 
				[6] große Hitze 	(35,37,40,40)
Intervall: [0°C,40°C]
-------------------------------------------------------------------------

Luftfeuchtigkeit (H): 		[1] extrem trocken	(0,0,15,20), 
				[2] trocken		(15,20,35,40), 
				[3] klamm		(35,40,55,60), 
				[4] schwül		(55,60,75,80), 
				[5] nass		(75,80,100,100)
Intervall: [0%,100%]
-------------------------------------------------------------------------

Windgeschwindigkeit (W): 	[1] windstill		(0,0,2,4), 
				[2] leichte Brise	(2,4,20,25), 
				[3] windig		(20,25,50,55), 
				[4] Sturm 		(50,55,100,100)
Intervall: [0km/h,100km/h]
-------------------------------------------------------------------------

WWI (I): 			[1] furchtbar 		(0,0,2,2.5), 
				[2] unangenehm 		(2,2.5,4.5,5), 
				[3] gut aushaltbar 	(4.5,5,7,7.5), 
				[4] wunderbar 		(7,7.5,10,10)
Intervall: [0,10]

-------------------------------------------------------------------------
-------------------------------------------------------------------------


Regeln:
	T,H,W 	=> I

1)	1,3,_ 	=> 1	d.h.	WENN T = kalt 			UND Luftfeuchte = klamm, 			DANN ist Index = furchtbar
2)	4,_,2 	=> 4	d.h.	WENN T = sommerlich warm 	UND Windgeschwindigkeit = leichte Brise, 	DANN ist Index = wunderbar
3)	6,_,1	=> 1	d.h.	WENN T = große Hitze		UND Windgeschwindigkeit = windstill,	 	DANN ist Index = furchtbar
4)	3,_,_	=> 3	d.h.	WENN T = mild									DANN ist Index = gut aushaltbar
5)	5,4,_	=> 1	d.h.	WENN T = Hitze 			UND Luftfeuchte = schwül,			DANN ist Index = furchtbar
6)	_,1,_	=> 2	d.h.	WENN 				    Luftfeuchte = extrem trocken,		DANN ist Index = unangenehm
7)	2,_,1	=> 3	d.h.	WENN T = etwas kalt 		UND Windgeschwindigkeit = windstill, 		DANN ist Index = gut aushaltbar
8)	4,_,4	=> 3	d.h.	WENN T = sommerlich warm 	UND Windgeschwindigkeit = Sturm, 		DANN ist Index = gut aushaltbar
8.1)	1,_,4	=> 1	d.h.	WENN T = kalt		 	UND Windgeschwindigkeit = Sturm, 		DANN ist Index = furchtbar
8.2)	2,_,4	=> 1	d.h.	WENN T = etwas kalt		UND Windgeschwindigkeit = Sturm, 		DANN ist Index = furchtbar
8.3)	3,_,4	=> 2	d.h.	WENN T = mild			UND Windgeschwindigkeit = Sturm, 		DANN ist Index = unangenehm
8.4)	5,_,4	=> 2	d.h.	WENN T = Hitze			UND Windgeschwindigkeit = Sturm, 		DANN ist Index = unangenehm
8.5)	6,_,4	=> 1	d.h.	WENN T = große Hitze		UND Windgeschwindigkeit = Sturm, 		DANN ist Index = furchtbar
9)	1,_,3	=> 1	d.h.	WENN T = kalt			UND Windgeschwindigkeit = windig,		DANN ist Index = furchtbar
10)	1,2,_	=> 3	d.h.	WENN T = kalt			UND Luftfeuchte = trocken,			DANN ist Index = gut aushaltbar
10.1)	1,5,_	=> 2	d.h.	WENN T = Hitze 			UND Luftfeuchte = trocken,			DANN ist Index = unangenehm