[System]
Name='Aufgabe9_1_a'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Lenkaktion'
Range=[0 1]
NumMFs=3
MF1='wenig':'gbellmf',[0.3501 1.967 -0.1678]
MF2='mittel':'gbellmf',[0.407755750339724 2.10430285220957 0.456211129302188]
MF3='hoch':'gbellmf',[0.43195760145638 1.97722388069462 0.986421415441239]

[Input2]
Name='Geschwindigkeit'
Range=[0 10]
NumMFs=4
MF1='niedrig':'gbellmf',[1.35204358426112 3.46477787079752 -0.90561651826403]
MF2='mittel':'trapmf',[0.332982230485558 1.71980881581053 4.82886864432859 6.63857443734534]
MF3='hoch':'gauss2mf',[0.360946153283917 5.98960488391427 0.882560222761803 6.45235887186318]
MF4='sehr_hoch':'gauss2mf',[1.3713358144862 9.2193361555496 1.06 10.5]

[Output1]
Name='Ausrichtungsaenderung'
Range=[0 1]
NumMFs=12
MF1='wenig1':'constant',[-0.00606140686296679]
MF2='wenig2':'constant',[-0.156602200642714]
MF3='wenig3':'constant',[-0.0790963505873254]
MF4='wenig4':'constant',[-0.00388817365084828]
MF5='wenig5':'constant',[0.0113828804014242]
MF6='mittel1':'constant',[0.294087520118672]
MF7='mittel2':'constant',[0.148537185138567]
MF8='wenig6':'constant',[0.00730170602659775]
MF9='wenig7':'constant',[0.0456850089343028]
MF10='sehr_hoch':'constant',[1.18031558061462]
MF11='hoch':'constant',[0.596151606362837]
MF12='wenig8':'constant',[0.0293052861715454]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 7 (1) : 1
2 4, 8 (1) : 1
3 1, 9 (1) : 1
3 2, 10 (1) : 1
3 3, 11 (1) : 1
3 4, 12 (1) : 1
